{% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}
{% load crispy_forms_tags %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}

<!-- <style type="text/css">
  input {

    border: 1px solid #ced4da !important;
  }
  
.login {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.login h1 {
  text-align: center;
}

.login p {
  text-align: center;
}

.login input[type="text"],
.login input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.login button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login button[type="submit"]:hover {
  background-color: #0056b3;
}

.login a {
  color: #394451;
}



</style>


<div class="container">
  <div class="row">

    <div class="col-md-6 mt-5 offset-3">
      <h1>{% trans "Sign In" %}</h1>

{% get_providers as socialaccount_providers %}

{% if socialaccount_providers %}
<p>{% blocktrans with site.name as site_name %}Please sign in with one
of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

<div class="socialaccount_ballot">

  <ul class="socialaccount_providers">
    {% include "socialaccount/snippets/provider_list.html" with process="login" %}
  </ul>

  <div class="login-or">{% trans 'or' %}</div>

</div>

{% include "socialaccount/snippets/login_extra.html" %}

{% else %}
<p>{% blocktrans %}If you have not created an account yet, then please
<a href="{{ signup_url }}" class="text-primary">sign up</a> first.{% endblocktrans %}</p>
{% endif %}

<form class="login" method="POST" action="{% url 'account_login' %}">
  {% csrf_token %}
  {{ form|crispy }}
  {% if redirect_field_value %}

  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
  {% endif %}
  <a class="forgot-password" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
  <button class="btn btn-primary" type="submit">{% trans "Sign In" %}</button>
</form>

    </div>
  </div>
</div> -->

<!DOCTYPE html>
<html style="background-color: #000000;">
<head>
  <title>Login Form</title>
  <style>

    .form-control .alert-success {
      background-color: #dd4b39;
      color: #fff;
      border-color: #fff;
    }


    body {
      font-family: 'Courier New', Courier, monospace;
      color: #fff;
    }

    .form-container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      background-color: #000000;
      border: 1px solid #ffffff;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: large;
      font-weight: 500;
    }

    .form-container .form-control {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #000000;
      border-radius: 4px;
    }

    .btn-primary {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #dd4b39;
    }

    .btn-google {
      display: inline-block;
      padding: 10px 20px;
      background-color: #dd4b39;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .btn-google:hover {
      background-color: #c23321;
    }

    a {
      color: #ffffff;
      display: block;
      padding-left: 2px;
      padding-top: 5px;
      font-family: 'Courier New', Courier, monospace;
    }

    p {
      text-align: center;
      color: #ffffff;
      font-family: 'Courier New', Courier, monospace;
      font-size: larger;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Login</h1>
    <form action="{% url 'account_login' %}" method="post">
      {% csrf_token %}
      {{ form|crispy }}
      <!-- <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required> -->

      <button class="btn-primary" type="submit">{% trans "Sign In" %}</button>
      <a class="forgot-password" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
    </form>
    <div>
      <p>-OR-</p>
    </div>
    <div class="text-center">
      <button class="btn-google">{% include "socialaccount/snippets/provider_list.html" with process="login" %}</button>
    </div>
    <!-- {% include "socialaccount/snippets/login_extra.html" %} -->
  </div>
</body>
</html>



{% endblock %}
